{
  "name": "Chalet.nl",
  "version": "1.0.0",
  "description": "Chalet.nl NPM dependencies",
  "author": "Ibrahim Abdullah <ibrahim@chalet.nl>",
  "devDependencies": {
    "babel-core": "^5.0.4",
    "babel-loader": "^5.0.0",
    "less": "^2.4.0",
    "webpack": "^1.7.3"
  }
}
